<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-aV-Heu">
                        <rect key="frame" x="10" y="10" width="370" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-ZM-Ev2">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-3R-Cc7">
                                        <rect key="frame" x="10" y="10" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zSa-3R-Cc7" secondAttribute="bottom" constant="10" id="ayj-b2-Grw"/>
                                    <constraint firstAttribute="trailing" secondItem="zSa-3R-Cc7" secondAttribute="trailing" constant="10" id="bK0-vS-6LX"/>
                                    <constraint firstItem="zSa-3R-Cc7" firstAttribute="leading" secondItem="GRQ-ZM-Ev2" secondAttribute="leading" constant="10" id="dnu-sf-4Hm"/>
                                    <constraint firstItem="zSa-3R-Cc7" firstAttribute="top" secondItem="GRQ-ZM-Ev2" secondAttribute="top" constant="10" id="pYw-UH-YFM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-mn-aIf">
                                <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4kU-IT-sLS"/>
                                    <constraint firstAttribute="width" constant="40" id="68u-4d-OzP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cwk-aV-Heu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ABO-CO-S7k"/>
                    <constraint firstItem="cwk-aV-Heu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RpF-dO-TnC"/>
                    <constraint firstAttribute="bottom" secondItem="cwk-aV-Heu" secondAttribute="bottom" constant="10" id="ezp-qw-9QJ"/>
                    <constraint firstAttribute="trailing" secondItem="cwk-aV-Heu" secondAttribute="trailing" constant="10" id="vuB-YZ-owx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="zSa-3R-Cc7" id="Gj2-hy-qnh"/>
                <outlet property="messageBubble" destination="GRQ-ZM-Ev2" id="ZbB-Y6-bsi"/>
                <outlet property="rightImageView" destination="Rud-mn-aIf" id="hzZ-3K-Gsp"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
